<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:padding="16dp"
    tools:context=".questionare">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Donors Questionare"
    android:textColor="@color/black"
    android:textSize="35sp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you HIV positive"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/hiv_yes"
                android:textSize="16sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/hiv_no"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you Pregnant"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/preganant_yes"
                android:textSize="16sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/pregnant_no"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you feeling weak"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/weak_yes"
                android:textSize="16sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:enabled="true"
                android:id="@+id/weak_no"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do you some health issues"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/issues_yes"
                android:textSize="16sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/issues_no"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:text="have you been on treatment recently"
            android:textColor="@color/black"

            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/treatment_yes"
                android:textSize="16sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/treatment_no"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answers"
        android:text="....."
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <Button

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:text="submit"
        android:enabled="false"
        android:textSize="17sp"
        android:layout_margin="10dp"/>

</LinearLayout>
</ScrollView>